MONGO_URL = mongodb+srv://muzammilsafdar528982:JIJcPeOoyiyLh0Wg@cluster0.xvm14he.mongodb.net/smit-website
PORT = 7000
DEV_MODE = development
PASSWORD_SECRET_KEY = gnrjeiurt894tfht6y8jhyt
JWT_SECRET_KEY = dsagdiu6dhjgfdsjfgd64654564df5gvdf